keys=["cat"]
project_path="/home/angshuman/Projects/Twitter/data/"
file_name="output_test.txt"
keywords_file_name
opfile=open(project_path+file_name,"a")
track=["US","IN","Canada","WorldWide"]
keywords_file=open(project_path+keywords_file_name,"a")
"""
List of Countries as present in database
AE 23424984
AR 23424984
AT 23424984
AU 23424984
Algeria 23424984
Argentina 23424984
Australia 23424984
Austria 23424984
BE 23424984
BH 23424984
BR 23424984
BY 23424984
Bahrain 23424984
Belarus 23424984
Belgium 23424984
Brazil 23424984
CA 23424984
CH 23424984
CL 23424984
CO 23424984
Canada 23424984
Chile 23424984
Colombia 23424984
DE 23424984
DK 23424984
DO 23424984
DZ 23424984
Denmark 23424984
Dominican Republic 23424984
EC 23424984
EG 23424984
ES 23424984
Ecuador 23424984
Egypt 23424984
FR 23424984
France 23424984
GB 23424984
GH 23424984
GR 23424984
GT 23424984
Germany 23424984
Ghana 23424984
Greece 23424984
Guatemala 23424984
ID 23424984
IE 23424984
IL 23424984
IN 23424984
IT 23424984
India 23424984
Indonesia 23424984
Ireland 23424984
Israel 23424984
Italy 23424984
JO 23424984
JP 23424984
Japan 23424984
Jordan 23424984
KE 23424984
KR 23424984
KW 23424984
Kenya 23424984
Korea 23424984
Kuwait 23424984
LB 23424984
LV 23424984
Latvia 23424984
Lebanon 23424984
MX 23424984
MY 23424984
Malaysia 23424984
Mexico 23424984
NG 23424984
NL 23424984
NO 23424984
NZ 23424984
Netherlands 23424984
New Zealand 23424984
Nigeria 23424984
None 23424984
Norway 23424984
OM 23424984
Oman 23424984
PA 23424984
PE 23424984
PH 23424984
PK 23424984
PL 23424984
PR 23424984
PT 23424984
Pakistan 23424984
Panama 23424984
Peru 23424984
Philippines 23424984
Poland 23424984
Portugal 23424984
Puerto Rico 23424984
QA 23424984
Qatar 23424984
RU 23424984
Russia 23424984
SA 23424984
SE 23424984
SG 23424984
Saudi Arabia 23424984
Singapore 23424984
South Africa 23424984
Spain 23424984
Sweden 23424984
Switzerland 23424984
TH 23424984
TR 23424984
Thailand 23424984
Turkey 23424984
UA 23424984
US 23424984
Ukraine 23424984
United Arab Emirates 23424984
United Kingdom 23424984
United States 23424984
VE 23424984
VN 23424984
Venezuela 23424984
Vietnam 23424984
ZA 23424984
"""